"""
1. Каждое из слов «разработка», «сокет», «декоратор» представить в строковом формате и проверить
тип и содержание соответствующих переменных. Затем с помощью онлайн-конвертера преобразовать строковые
представление в формат Unicode и также проверить тип и содержимое переменных.
"""

var_1 = 'разработка'
var_2 = 'сокет'
var_3 = 'декоратор'

for var in (var_1, var_2, var_3):
    print(f'Переменная - {var}, тип - {type(var)};')

print('#########')

var_1_unicode = '\u0440\u0430\u0437\u0440\u0430\u0431\u043E\u0442\u043A\u0430'
var_2_unicode = '\u0441\u043E\u043A\u0435\u0442'
var_3_unicode = '\u0434\u0435\u043A\u043E\u0440\u0430\u0442\u043E\u0440'

for var in (var_1_unicode, var_2_unicode, var_3_unicode):
    print(f'Переменная - {var}, тип - {type(var)};')
